# brainflow

./: .clang-format  .clang-format-ignore  .gitattributes  .gitignore  .gitmodules  .readthedocs.yml  .travis.yml  404.html  CMakeLists.txt  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Gemfile  LICENSE  NOTES-MUSE.txt  README.md  _config.yml  appveyor.yml  brainflow_boards.json  callbacks.cpp  citations.md  cmake_build.cmd  cmake_build.sh  cmake_build_emu.sh  conanfile.py  conduct.md  contact.md  features.html  features.md  gallery.html  ganglion.cpp  getting_started.md  helpers.cpp  index.html  lgtm.yml  main.cpp  mne_scan.md  paid_software_development.md  partners_and_sponsors.md  (+8 more)
.github/: FUNDING.yml
Docker/: Dockerfile
GanglionBLEAPI/: GanglionLib.sln  Makefile
_data/: authors.yml
_includes/: footer.html  header.html
_layouts/: base.html  page.html  post.html
_posts/: 2018-07-15-initial-commit.md  2018-09-10-first-release.md  2018-11-05-first-app.md  2019-02-10-emulator.md  2019-05-15-working-with-openbci.md  2019-10-21-major-release.md  2019-10-21-new-major-version.md  2019-10-22-new-patch-version.md  2019-11-08-minor-release.md  2019-11-20-minor-release.md  2019-11-28-minor-release.md  2019-12-19-minor-release.md  2020-02-15-mne-scan.md  2020-03-03-add-brainbit.md  2020-03-15-timeflux.md  2020-03-23-slack.md  2020-03-23-website.md  2020-03-27-minor-release.md  2020-03-30-minor-release.md  2020-04-05-minor-release.md  2020-04-10-add-unicorn.md  2020-04-20-minor-release.md  2020-04-22-minor-release.md  2020-04-24-github-org.md  2020-05-13-new-patch-version.md  2020-05-23-new-major-version.md  2020-05-23-new-website.md  2020-05-25-new-patch-version.md  2020-06-02-new-patch-version.md  2020-06-04-macos-hotfix.md  2020-06-10-openbcigui.md  2020-06-11-openbcigui.md  2020-06-30-new-minor-version.md  2020-07-14-new-minor-version.md  2020-07-26-new-minor-version.md  2020-07-29-new-patch-version.md  2020-08-19-new-minor-version.md  2020-09-05-new-patch-version.md  2020-10-04-new-minor-version.md  2020-10-16-new-domain.md  (+58 more)
android-package/: .gitignore  build.gradle  gradle.properties
android-package/gradle/wrapper/: gradle-wrapper.properties
android-package/src/main/: AndroidManifest.xml  jniLibs
assets/: features.css  gallery.css  main_page.css  shop.css
brainflow-rust/: Cargo.toml
cmake/: ALL_BUILD.vcxproj  Config.cmake.in  macros.cmake
cpp-package/: CMakeLists.txt  README.md  build.cmake
cpp_package/: README.md  build.cmake
csharp-package/: README.md
csharp-package/brainflow/brainflow/: BoardInfoGetter.cs  PlatformHelper.cs  board_controller_library.cs  board_data.cs  board_info_getter.cs  board_shim.cs  brainflow.csproj  brainflow.nuspec  brainflowNetStandard.csproj  brainflow_exception.cs  brainflow_input_params.cs  brainflow_model_params.cs  cython.cs  cyton.cs  cyton_daisy.cs  cyton_daisy_wifi.cs  cyton_wifi.cs  data_filter.cs  data_handler.cs  data_handler_library.cs  ganglion.cs  ganglion_wifi.cs  library.cs  matrix_helpers.cs  ml_model.cs  ml_module_library.cs  novaxr.cs  packages.config  platform_helper.cs  synthetic.cs
csharp-package/brainflow/brainflow/Properties/: AssemblyInfo.cs
csharp-package/brainflow/brainflow/lib/: brainflow_svm.model
csharp_package/brainflow/brainflow/: board_controller_library.cs  board_descr.cs  board_shim.cs  brainflow.csproj  brainflow.targets  brainflow_exception.cs  brainflow_input_params.cs  brainflow_model_params.cs  data_filter.cs  data_handler_library.cs  matrix_helpers.cs  ml_module_library.cs  platform_helper.cs
csharp_package/brainflow/brainflow/Properties/: AssemblyInfo.cs
css/: main.css
docs/: AskHelp.rst  BrainFlowDev.rst  BrainFlowEmulator.rst  BuildBrainFlow.rst  CoreModuleAPI.rst  DataFormatDesc.rst  Doxyfile.in  Examples.rst  Gallery.rst  GameEngines.rst  License.rst  Partners.rst  RequestHelp.rst  SupportedBoards.rst  UserAPI.rst  conf.py  index.rst  requirements.txt
emulator/: LICENSE  README.md  setup.py
get_started/: index.html
gui/: README.md
img/: brain.xcf
inc/: json.hpp
java-package/: README.md  brainflow_formatter.xml
java-package/android/: pom.xml  settings.xml
java-package/brainflow/: pom.xml  settings.xml
java-package/brainflow/src/main/java/: BoardData.java  BoardInfoGetter.java  BoardShim.java  Boards.java  BrainFlowError.java  CYTHON.java  CYTON.java  CYTON_DAISY.java  ExitCode.java  GANGLION.java  SYNTHETIC.java  module-info.java
java-package/brainflow/src/main/java/brainflow/: AggOperations.java  BoardData.java  BoardDescr.java  BoardIds.java  BoardInfoGetter.java  BoardShim.java  BrainFlowClassifiers.java  BrainFlowError.java  BrainFlowInputParams.java  BrainFlowMetrics.java  BrainFlowModelParams.java  CYTON_DAISY_WIFI.java  CYTON_WIFI.java  DataFilter.java  DetrendOperations.java  ExitCode.java  FilterTypes.java  GANGLION.java  GANGLION_WIFI.java  IpProtocolType.java  IpProtocolTypes.java  LogLevels.java  MLModel.java  NOVAXR.java  NoiseTypes.java  WindowFunctions.java
java-package/brainflow/src/main/java/brainflow/examples/: BandPower.java  BandPowerAll.java  BrainFlowGetData.java  CSP.java  Denoising.java  Downsampling.java  EEGMetrics.java  EEGMetricsCi.java  Markers.java  Serialization.java  SignalFiltering.java  Transforms.java  Windowing.java
java-package/brainflow/src/main/resources/: BoardController.lib  libBoardController.dylib
java-package/brainflow/src/test/java/: BrainFlowTest.java
java-package/brainflow/src/test/java/brainflow/: BrainFlowTest.java
java-package/brainflow/src/test/java/brainflow_test/: BrainFlowGetData.java  BrainFlowTest.java  Denoising.java  Downsampling.java  Serialization.java  SignalFiltering.java  Transforms.java
java_package/: README.md
julia-package/: README.md
matlab-package/: BoardIDs.m  BoardShim.m  BrainflowGetData.m  README.md
matlab_package/: README.md
nodejs_package/: .clang-format  .eslintrc.json  .prettierignore  .prettierrc  LICENSE.txt  jest.config.js  package.json  tsconfig.json
python/: README.md  setup.py
python-package/: README.md  setup.py
python_package/: README.md  (+3 more)
(+1480 files in other folders)
