buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = projectGroup
version = projectVersion

afterEvaluate {
    publishing {
        publications {
            mavenRelease(MavenPublication) {
                from components.release
            }
        }
        /* publish to local build/repo folder */
        repositories {
            maven {
                url "$buildDir/repo"
            }
        }
    }
}

android {
    compileSdkVersion 30
}

dependencies {
    api ('org.brainflow:brainflow:0.0.1-SNAPSHOT') {
        exclude group: 'net.java.dev.jna'
    }
    implementation 'net.java.dev.jna:jna:5.7.0@aar'
}

repositories {
    mavenLocal()
    google()
    jcenter()
    mavenCentral()
}
